# USCovidDataApi

./: README.md
ServiceChannelCovidDataApp/: ServiceChannelCovidDataApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ServiceChannelCovidDataApp/CovidDataApi/: CovidDataApi.csproj  DateActionFilter.cs  Dockerfile  Program.cs  appsettings.json
ServiceChannelCovidDataApp/CovidDataApi/Controllers/v1/: CasesController.cs
ServiceChannelCovidDataApp/CovidDataApi/Data/: CovidDataContext.cs  DbInitializer.cs  ICovidDataContext.cs
ServiceChannelCovidDataApp/CovidDataApi/Models/: CaseGrowthRateModel.cs  CaseSummaryModel.cs  CaseTotalsModel.cs  DailyCasesModel.cs
ServiceChannelCovidDataApp/CovidDataApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ServiceChannelCovidDataApp/CovidDataApi/Services/: IRepoService.cs  RepoService.cs
